<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
  
   [type='radio']{
     margin: 10px 0px 55px 0px;
   }

   h2 {
     color: blue;
     background-color: orange !important;
   } 

  h1 {
     color:red; 
     background-color:yellow; 
     font-family:Lobster, monospace;
     font-size: 50px;
   }


   .thick-green-border {
     border-color: green;
     border-width: 10px;
     border-style: solid;
     border-radius: 10px;
   }

   .purple-text {
     color: purple;
     font-size: 30px;
     font-family: monospace;
   }

   .silver-background {
     background-color: silver;
     display: grid;
     grid-row-gap: 15px;
   }
 
   .medium-image {
     width: 350px;
     height: 350px;
     border-radius: 50%; //Makes an image, a circle
   }

   .box {
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
    padding: 20px 40px 20px 40px;
   
}

   .red-box {
     height: 100px;
     background-color: crimson;
     color: #fff; //color shades of gray
   }

   .blue-box {
     height: 500px;
     background-color: #7FB3D5;
     color: #fff; //color shades of gray
     -webkit-animation-name: myanimation;
     -webkit-animation-duration: 20s;
   }

   @-webkit-keyframes myanimation{
     0%{background-color: #7FB3D5;}
     25%{background-color: red;}
     50%{background-color: yellow;}
     75%{background-color: orange;}
     100%{background-color: #7FB3D5;}
   }

   .yellow-box {
     height: 150px;
     background-color: yellow;
     color: black;
   }


   .shipping-container{
      display: grid;
      grid-template-columns: 450px 450px;
      grid-template-rows: 50px 50px 50px;
      grid-column-gap: 30px;
   }


   body {    
     background-color:lightblue;
     font-family: monospace;
   }
</style>


<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is the official website of Nen Travel and Tours. We are a ticketing agent and sells tour packages">
    <meta name="author" content="Mylene T. Arao-arao">
    <meta name="keywords" content="travel and tour company in cebu, airline ticketing, shipping ticketing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>"Nen Travel and Tours"</title>
	</head>

	<body>

		<h1 class="thick-green-border" ><center>NEN TRAVEL AND TOURS</center></h1>
		<p><h3 style="color:green">Nen Travel and Tours is a company in Cebu Philippines that is serving the travel industry. We cater customers globally.<h3></p>
		<hr>
		<img class="medium-image" src="tour.jpg" alt="tour image">

		<iframe width="560" height="315" src="https://www.youtube.com/embed/cQfti3-PH88"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h2>SERVICES OFFERED</h2>
    		
		<ol class="purple-text silver-background" type="A">
  			<li>Domestic and International Airline Tickets</li>
  			<li>Shipping Tickets</li>
          <div class="shipping-container">
  				  <ul>Medallion</ul>
            <ul>Lite Shipping</ul>
  				  <ul>Trans Asia</ul>
            <ul>Lite Ferries</ul>
  				  <ul>George Peter Lines Inc.</ul>
            <ul>Super Shuttle Ferry</ul>
  				  <ul>Jomalia Shipping Corp.</ul>
            <ul>Clemer Shipping Lines</ul>
          </div>
  			<li>Complete and Customizable Packages</li>
  			<li>Passport and Visa Processing</li>
  			<li>Document Processing (NSO Birth and Marriage Contract)</li>
  		</ol>
		</div>
		<hr>
		<h2>Please contact (Sun) 0925 503 7859 or (Globe) 0905 210 9596</h2>
        <h2>We can book your ticket 24/7. <big>NO Credit Card</big> Needed</h2>
        <p style="color:red;"><h3><b>SISTER COMPANY'S</h3></b></p>
        <div class="sister-companies">
        	<li><b><a  href="https://nenrealty.wordpress.com/" target="_blank">Nen Realty</a></b></li>
          <iframe src="https://nenrealty.wordpress.com/" frameboarder="0" width="1000" height="500">Sorry</iframe>
        	<li><b><a href="https://nentechnologies.wordpress.com/" target="_blank">Nen Technologies OPC</a></b></li>
          <iframe src="https://nentechnologies.wordpress.com/" frameboarder="0" width="1000" height="500">Sorry</iframe>
        </div>

        <div class="box yellow-box">
        <h3>Organizational Chart</h3>
        <table>
          <tr>
              <td><b>Name</b></td>
              <td><b>Position</b></td>
          </tr>
          <tr>
              <td>Mylene Arao-arao</td>
              <td>Chief Finance Officer</td>
          </tr>
          <tr>
              <td>Philip Arao-arao</td>
              <td>Chief Operating Officer</td>
          </tr>
          <tr>
              <td>Mylene Cantilla</td>
              <td>Admin Staff</td>
          </tr>
        </table>
        </div>


        <p class="box red-box" ><b><i>AGENT LOG IN</i></b>
        <br>
        User Name: <input type="text" value="Enter your Username"/>
        <br/>
        Password: <input type="password"/>
        <br/>
        <br/><input type="submit" />
        <hr>
        </p>

        <div class=" box blue-box">
        <p><b><i>CONTACT US</b></i></p>
        <p>Complete Name: <input type="text" value=" "/></p>
        <p>Mobile Number: <input type="text" value=" "/></p>
        <p>Email Address: <input type="text" value=" "/></p>
        <p>Facebook Name: <input type="text" value=" "/></p>
        <p>Inqury or Concern</p>
        <textarea rows="10" cols="32">
        Enter your inquiry or concern here. We will get back to you within 24 hours.
        </textarea>
        <p>Are you a Buyer or Seller?</p>
        <input name="btn" type='radio'>Buyer
        <input name="btn" type='radio'>Seller
        <br/><input type="submit" />
        </div>

	</body>


</html>